apiVersion: v1
kind: Secret
metadata:
  name: ai-editorial-secret
  annotations:
    kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
  ai_config: |
    [ai_deepseek]
    api_key='PLACEHOLDER_DEEPSEEK_KEY'
    
    [ai_openai]
    api_key='PLACEHOLDER_OPENAI_KEY'
sops:
  kms:
    - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
      created_at: "2024-01-01T00:00:00Z"
      enc: PLACEHOLDER_ENCRYPTION_KEY
      aws_profile: ""
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1