apiVersion: v1
kind: Secret
metadata:
    name: gitserver-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    config.json: ENC[AES256_GCM,data:TObcRfCJpBhfsytkUbMdHB0wOdOJeCcFy+Jl5FM8luKGyjQTlP+U1pPbVXm2RG3wDBfR/UGJOYohhrLneJmKrWRzzHAuXQwEy/LLMVLMaeHnjB9kYSgFZOVCcBEqtRYRqIAWFMh2uKRq1R9v4i4G3d9TxwAp8osbxskRWWsEEriJX3m0N6N65sS7fvZvQU32ztjpqLIiR+aE01Nbh9bYrr0yAftL5VKBynT3sUEn9spNMpcQd6IsXR5kgF4njXhVJMwUsJygw/jykMGdGd2PaSMKuRSvmVidKOCkqTscYYxdPla4O2OSXY1qEdcK0tr5xDT35Qo5Owv+ylosK1mKeNa60Yt7y2wWnQ5i7rH/z1Zw9lii7Y5mI3voBZFL35C6HsFHwHh3CouRmCnNkz5AaSXgB3Y0FciaCotA1lyNwDfE3W+4Gu948oI0Zhq9cFZiwubOrsreuVWUBeKS91zKuIAVoiw2q0g3LiV5cytpVEjN6pkIJPuEa4s/GJB029DBW1ueU9Wl1yIHuwfA9jm2ery+KUPc2GfGV26ROg0KXWMlar6S9aa+HOo/T18I5INlY4kyD1TLyQ+QBPKu5fkjoxbepM6i43AmfYtgnwhbruEKEGnB0X9pgLAJiwEUbu2Als/A96eo2Y44F/39GWCaIC6kT+wRCbnWoTf6WvMAD/ruDBePdgPsJ8gEIg79gJArmOtM3N5kkQcWRUFfAffmBVhTFd/caci5IT8W0rTlZSEn4nypGgGgh9/0fCGrS2wKQmWJVW8vdEa9y3/dHsQPEvc5Zn5lYNrk2mODzPIkFpNCVs2N911l7v9VLJKZU71zXqU4LdN/FlJFZ0gtazpx/Pxpm13FOfROiFikdTc2q6ZD4Ez+eZDpEERmeJh5Y3X8dISeYxvZzpW+O5DitAE66kfHX3lK/ECociWfXN+mYpcf5TOTcfOMqzZrbA6LACdO09AUDg1DOlYL1ZUxE+mDJXnfuQTsQs3CnLJ2ebh7lKdpwm+vCfCYyoc0i9Ok,iv:Z2JqwtwT3nbOFocGdWFHDK2vZCLS2iploaUDUU43l1o=,tag:S32TkldPXNJbIzsJ/F+kDg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:273107833591:key/mrk-b51dea56f02f4964835066e80ee531b0
          created_at: "2021-10-28T01:53:58Z"
          enc: AQICAHik82tDrWUjAnFKor0DW0Qtxt+MUW7jXDsQO0uycf6klQFnXktX0DuUH3fj5jp6IivXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMeHHdPYowRgsRvHVWAgEQgDutQRmqmhAbrev4UmKg70qElQVwIpgPvCxXRHhUBhUDdfM2YGWH4J13V1ZYsOeE+n4lezEDWuN83Hw9lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-10T10:56:20Z"
    mac: ENC[AES256_GCM,data:SBYVPfU+yeFTBTRDxW59PuOHhTxN8cBKtIVPByhLneFar+0xXu0zzV2Yk51FqkmBtchWmozn0QqtCFK/EY3ulxb13Ta9vTUWsLI1D57MpobIkjiALABFNj/UThLbaW6nc9kiiWLa8tBXTXZDGvKZd+2YgrwkAndfbqapE1ILSlQ=,iv:YZRy4HHt04Zz59nyzkvOag13tnp7mh2Y1E+u/+fj7JM=,tag:ZTpgan+xF15O1W6+WFdFbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
